<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content="Getting started with riak_test and riak_core"><meta property="og:description" content="If you don't know what riak_core is, or don't have a riak_core based application you'll probably not take too much practical use of this posts you might want to start with Ryan Zezeski's &ldquo;working&rdquo; blog try try try and the rebar plugin.
That said if you have a riak_core app this posts should get you started on how to test it with riak_test. We'll not go through the topic of how to write the tests itself, this might come in a later post also the riak_kv tests are a good point to start."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.licenser.net/2013/03/getting-started-with-riak_test-and-riak_core/"><meta property="article:published_time" content="2013-03-31T00:00:00+00:00"><meta property="article:modified_time" content="2013-03-31T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Getting started with riak_test and riak_core"><meta name=twitter:description content="If you don't know what riak_core is, or don't have a riak_core based application you'll probably not take too much practical use of this posts you might want to start with Ryan Zezeski's &ldquo;working&rdquo; blog try try try and the rebar plugin.
That said if you have a riak_core app this posts should get you started on how to test it with riak_test. We'll not go through the topic of how to write the tests itself, this might come in a later post also the riak_kv tests are a good point to start."><meta name=generator content="Hugo 0.62.2"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Getting started with riak_test and riak_core","url":"https:\/\/blog.licenser.net\/2013\/03\/getting-started-with-riak_test-and-riak_core\/","wordCount":"1810","datePublished":"2013-03-31T00:00:00+00:00","dateModified":"2013-03-31T00:00:00+00:00","author":{"@type":"Person","name":"Heinz N. Gies"}}</script><link rel=canonical href=https://blog.licenser.net/2013/03/getting-started-with-riak_test-and-riak_core/><title>Getting started with riak_test and riak_core | Lice!</title><link href=https://blog.licenser.net/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css rel=stylesheet integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin=anonymous><script defer src=https://blog.licenser.net/js/fontawesome.min.90e14c13cee52929ac33e1c21694a3cc95063a194eb22aad9f7976434e1a9125.js integrity="sha256-kOFME87lKSmsM+HCFpSjzJUGOhlOsiqtn3l2Q04akSU=" crossorigin=anonymous></script></head><body><div class=blog-masthead><div class=container><nav class="nav blog-nav"><a class=nav-link href=https://blog.licenser.net/>Home</a></nav></div></div><header class=blog-header><div class=container><h1 class=blog-title dir=auto><a href=https://blog.licenser.net/ rel=home>Lice!</a></h1><p class="lead blog-description" dir=auto>A collection of somewhat random thoughts.</p></div></header><div class=container><div class=row><div class="col-sm-8 blog-main"><article class=blog-post><header><h2 class=blog-post-title dir=auto><a href=https://blog.licenser.net/2013/03/getting-started-with-riak_test-and-riak_core/>Getting started with riak_test and riak_core</a></h2><p class=blog-post-meta><time datetime=2013-03-31T00:00:00Z>2013-03-31</time> by Heinz N. Gies</p></header><p>If you don't know what <code>riak_core</code> is, or don't have a <code>riak_core</code> based application you'll probably not take too much practical use of this posts you might want to start with <a href=https://github.com/rzezeski/try-try-try>Ryan Zezeski's &ldquo;working&rdquo; blog try try try</a> and the <a href=https://github.com/basho/rebar_riak_core>rebar plugin</a>.</p><p>That said if you have a <code>riak_core</code> app this posts should get you started on how to test it with <code>riak_test</code>. We'll not go through the topic of how to write the tests itself, this might come in a later post also the <code>riak_kv</code> tests are a good point to start.</p><p>Please note that the approach described here is what I choose to do, it might not be best practice of the best way for you to do things. I also will link to <a href=https://github.com/Licenser/riak_test>my fork</a> of <code>riak_test</code> instead of the <a href=https://github.com/basho/riak_test>official one</a> since it includes some modifications required for testing apps other then <code>riak_kv</code> I hope those modifications will be merged back at some point but for now I want to get it ironed out a bit more before making a pull request.</p><h2 id=what-is-riak_test>What is riak_test?</h2><p>So before we start; a few words to <code>riak_test</code>. <code>riak_test</code> is a pretty nice framework for testing distributed applications, it is, just as much as all the other <code>riak_</code> stuff created by <a href=http://basho.com>Basho</a>, pretty darn awesome.</p><p>At it's current state it is very focused on testing <code>riak_kv</code> (or <code>riak</code> as in the database) but from a first glance a lot of functionality is very universal and after all <code>riak_kv</code> is also built on top of <code>riak_core</code>, so modifying it to run with other <code>riak_core</code> based apps is pretty easy.</p><h2 id=the-setup>The setup</h2><p>Since I will be testing multiple <code>riak_core</code> apps and not just one I decided to go the following path: Have the entire setup in a git repository, then have one branch for general fixes/changes to <code>riak_core</code> then have one branch for each application I want to test that is based on the general branch so common changes can easily be merged so it will look like this:</p><pre><code>---riak_test--------- (bashos master tree)
   `---riak_core----- (modifications to make riak_test work with core apps)
    ` `  `---sniffle- (tests for sniffle)
     ` `---snarl----- (tests for snarl)
      `---howl------- (tests for howl)
</code></pre><p>We'll go over this and setting up tests for the <a href=https://github.com/project-fifo/howl>howl application</a> it's rather small and simple and it's easier to follow along with something real instead of a made up situation.</p><h2 id=getting-started>Getting started</h2><p>Step one of getting started is to get a clone from the <code>riak_test</code> repository, that's pretty simple (alter the path if you decided to fork):</p><pre><code>cd ~/Projects
git clone https://github.com/Licenser/riak_test.git
cd riak_test
</code></pre><p>Now we branch off to have a place to get our <code>howl</code> application but first we need to checkout the riak_core branch to make sure we get the changes included in it:</p><pre><code>git branch howl &amp;&amp; git checkout howl can be git checkout -b howl
</code></pre><p>Okay that's it for the basic setup not that bad so far is it?</p><h2 id=configuration>Configuration</h2><p>Next thing we need to do is create a configuration, at this point we'll assume you don't have one yet so we'll start from scratch, if you add more then one application later on you can just add them to an existing configuration.</p><p><code>riak_test</code> looks for the configuration file <code>~/.riak_test.config</code> and reads all the data from there so we'll first need to copy the sample config there:</p><pre><code>cp riak_test.config.sample ~/.riak_test.config
</code></pre><p>Next step is to open it in your favorite editor, you'll recognize it's a good old Erlang config file with tuples to group sections. We'll be ignoring the <code>default</code> section for now, if you're interested in it the documentation is quite good!</p><p>So lets go down to where it reads:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang><span style=color:#75715e>%% ===============================================================
</span><span style=color:#75715e></span><span style=color:#75715e>%%  Project-specific configurations
</span><span style=color:#75715e></span><span style=color:#75715e>%% ===============================================================
</span></code></pre></div><p>Here is where the fun starts, you'll see a tuple starting with <code>{rtdev,</code> - note this <code>rtdev</code> has nothing whatsoever to do with the <code>rtdev</code> that is in the <code>default</code> section as <code>{rt_harness, rtdev}</code>. The <code>rtdev</code> in the project part is just the name of the project, since your project is named <code>howl</code> not <code>rtdev</code> we'll go and change that first.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang>{rtdev, [
</code></pre></div><p>Now we can go to set up some variables first up the project name and executables, the name itself is just for information (or if you use <code>giddyup</code>) the executables are how your application is started, since our application is named <code>howl</code> it's started with the command <code>howl</code> and the admin command for it is <code>howl-admin</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang>    <span style=color:#75715e>%% The name of the project/product, used when fetching the test
</span><span style=color:#75715e></span>    <span style=color:#75715e>%% suite and reporting.
</span><span style=color:#75715e></span>    {rt_project, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>howl</span><span style=color:#e6db74>&#34;</span>},

    {rc_executable, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>howl</span><span style=color:#e6db74>&#34;</span>},
    {rc_admin, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>howl-admin</span><span style=color:#e6db74>&#34;</span>},
</code></pre></div><p>With that done come the services, those are the buggers you register in your _app.erl file, lets have a look at the howl_app.erl:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang><span style=color:#75715e>%...
</span><span style=color:#75715e></span>            ok <span style=color:#f92672>=</span> riak_core_node_watcher:<span style=color:#a6e22e>service_up</span>(howl, self()),
<span style=color:#75715e>%...
</span></code></pre></div><p>So we only have one service here we need to watch out for, named, you might guess … right <code>howl</code> that makes the list rather short:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang>    {rc_services, [howl]},
</code></pre></div><p>Now the cookie, it's a bit hidden in the code that you need to set it but you do, you will need this later so remember it! Since I am bad at remembering things I named it … <code>howl</code> … again.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang>    {rt_cookie, howl},
</code></pre></div><p>Now comes the setup of paths, for this we've to decide where we want to put our data later on, I've put all my <code>riak_test</code> things in <code>~/rt/...</code> so we'll follow with this. Also note that my development process works on three branches:</p><ul><li><code>test</code> - the most unstable branch.</li><li><code>dev</code> - here things go that should work.</li><li><code>master</code> - only full releases go in here.</li></ul><p>This setup might not work for you at all, but since these are only path names it should be easy enough to adapt.</p><p>Note that by default <code>riak_test</code> will run tests on the <code>current</code> environment</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang>    <span style=color:#75715e>%% Paths to the locations of various versions of the project. This
</span><span style=color:#75715e></span>    <span style=color:#75715e>%% is only valid for the `rtdev&#39; harness.
</span><span style=color:#75715e></span>    {rtdev_path, [
                  <span style=color:#75715e>%% This is the root of the built `rtdev&#39; repository,
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% used for manipulating the repo with git. All
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% versions should be inside this directory.
</span><span style=color:#75715e></span>                  {root, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl</span><span style=color:#e6db74>&#34;</span>},

                  <span style=color:#75715e>%% The path to the `current&#39; version, which is used
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% exclusively except during upgrade tests.
</span><span style=color:#75715e></span>                  {current, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl/howl-test</span><span style=color:#e6db74>&#34;</span>},

                  <span style=color:#75715e>%% The path to the most immediately previous version
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% of the project, which is used when doing upgrade
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% tests.
</span><span style=color:#75715e></span>                  {previous, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl/howl-dev</span><span style=color:#e6db74>&#34;</span>},

                  <span style=color:#75715e>%% The path to the version before `previous&#39;, which
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% is used when doing upgrade tests.
</span><span style=color:#75715e></span>                  {legacy, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl/howl-stable</span><span style=color:#e6db74>&#34;</span>}
                 ]}
]}
</code></pre></div><p>And that's it now the config is set up and should look like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang>{rtdev, [
    <span style=color:#75715e>%% The name of the project/product, used when fetching the test
</span><span style=color:#75715e></span>    <span style=color:#75715e>%% suite and reporting.
</span><span style=color:#75715e></span>    {rt_project, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>howl</span><span style=color:#e6db74>&#34;</span>},

    {rc_executable, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>rhowl</span><span style=color:#e6db74>&#34;</span>},
    {rc_admin, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>howl-admin</span><span style=color:#e6db74>&#34;</span>},
    {rc_services, [howl]},
    {rt_cookie, howl},
    <span style=color:#75715e>%% Paths to the locations of various versions of the project. This
</span><span style=color:#75715e></span>    <span style=color:#75715e>%% is only valid for the `rtdev&#39; harness.
</span><span style=color:#75715e></span>    {rtdev_path, [
                  <span style=color:#75715e>%% This is the root of the built `rtdev&#39; repository,
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% used for manipulating the repo with git. All
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% versions should be inside this directory.
</span><span style=color:#75715e></span>                  {root, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl</span><span style=color:#e6db74>&#34;</span>},

                  <span style=color:#75715e>%% The path to the `current&#39; version, which is used
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% exclusively except during upgrade tests.
</span><span style=color:#75715e></span>                  {current, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl/howl-test</span><span style=color:#e6db74>&#34;</span>},

                  <span style=color:#75715e>%% The path to the most immediately previous version
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% of the project, which is used when doing upgrade
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% tests.
</span><span style=color:#75715e></span>                  {previous, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl/howl-dev</span><span style=color:#e6db74>&#34;</span>},

                  <span style=color:#75715e>%% The path to the version before `previous&#39;, which
</span><span style=color:#75715e></span>                  <span style=color:#75715e>%% is used when doing upgrade tests.
</span><span style=color:#75715e></span>                  {legacy, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~</span><span style=color:#e6db74>/rt/howl/howl-stable</span><span style=color:#e6db74>&#34;</span>}
                 ]}
]}
</code></pre></div><h2 id=setting-up-the-application>Setting up the application</h2><p>We've got <code>riak_test</code> ready to test now next we need to prepare howl to be tested, we'll only look at the <code>current</code> (aka <code>test</code>) setup since the steps for others are pretty much the same.</p><p>The first step is that we need the folder, so lets create it</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir -p ~/rt/raw/howl
cd ~/rt/raw/howl
</code></pre></div><p>Since howl lives with the octocat on github it's easy to fetch our application and checkout the test branch (remember <code>current</code> is on the test branch for me):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/project-fifo/howl.git howl-test
cd howl-test
git checkout test
</code></pre></div><p>And done, now since it's a <code>riak_core</code> app we should have a task called <code>stagedevrel</code> in our makefile which will basically generate three copies of <code>howl</code> for us in the folders <code>dev/dev{1,2,3}</code> and in the process take care of compiling and getting the dependencies. I prefer <code>stagedevrel</code> over the normal <code>devrel</code> since later on it will it easier to recompile code files (<code>make</code> is enough) because it links them to the right place instead of copying them.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>make stagedevrel
</code></pre></div><p>Now we've got to do a bit of cheating, <code>riak_test</code> expects the root dir to be a git repository, that is why we can't just put the data in there directly, so we've to manually build the tree for riak core and set it up as a git repository.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir -p ~/rt/howl
cd ~/rt/howl
git init

cat <span style=color:#e6db74>&lt;&lt;EOF &gt; ~/rt/howl/.gitignore
</span><span style=color:#e6db74>*/dev/*/bin
</span><span style=color:#e6db74>*/dev/*/erts-*
</span><span style=color:#e6db74>*/dev/*/lib
</span><span style=color:#e6db74>*/dev/*/releases
</span><span style=color:#e6db74>*/dev/*/share
</span><span style=color:#e6db74>*/dev/*/snmp
</span><span style=color:#e6db74>EOF</span>
git add .gitignore
</code></pre></div><p>Now we need to link our devrel files. Since howl uses [cuttlefish] I have to copy the <code>howl.config.example</code> file to <code>howl.config</code> into <code>etc</code> directory, this may be different for your setup.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>export RT_BASE<span style=color:#f92672>=</span>~/rt/howl/howl-test
export RC_BASE<span style=color:#f92672>=</span>~/rt/raw/howl/howl-test
<span style=color:#66d9ef>for</span> i in <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span>
<span style=color:#66d9ef>do</span>
  mkdir -p <span style=color:#e6db74>${</span>RT_BASE<span style=color:#e6db74>}</span>/dev/dev<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>/
  cd <span style=color:#e6db74>${</span>RT_BASE<span style=color:#e6db74>}</span>/dev/dev<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>/
  mkdir data etc
  touch data/.gitignore
  ln -s <span style=color:#e6db74>${</span>RC_BASE<span style=color:#e6db74>}</span>/dev/dev<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>/<span style=color:#f92672>{</span>bin,erts-*,lib,releases,share,snmp<span style=color:#f92672>}</span> .
  cp <span style=color:#e6db74>${</span>RC_BASE<span style=color:#e6db74>}</span>/dev/dev<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>/etc/howl.conf.example etc/howl.conf
<span style=color:#66d9ef>done</span>
  
</code></pre></div><p>We still need to edit the <code>vm.args</code> in <code>dev/dev{1,2,3,4}/etc/</code> since we need to set the correct cookie - I hope you still remember yours, I told you you'd need it (if not you can just look in the <code>~/.riak_test.config</code>)!</p><p>That's it.</p><p>How add the content to the git repository you initiated and commit it.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd $RT_BASE <span style=color:#f92672>&amp;&amp;</span> git add . <span style=color:#f92672>&amp;&amp;</span> git commit -am <span style=color:#e6db74>&#39;First build.&#39;</span>  
</code></pre></div><h2 id=running-a-first-test>Running a first test</h2><p>In the <code>riak_core</code> branch of <code>riak_test</code> I've moved all the <code>riak_kv</code> specific tests from <code>tests</code> to <code>tests_riakkv</code> so you still can look at them but I left one of them in <code>tests</code>, namely the basic command test - it will check if your applications command (<code>howl</code> in our case) is well behaved.</p><p>We'll want to run it to see if <code>howl</code> is a good boy and does well to do so we'll need to get back into the <code>riak_test</code> folder and run the <code>riak_test</code> command:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~/Projects/riak_test
./riak_test -t tests/* -c howl -v -b none
</code></pre></div><p>I'd like to explain this a bit, the arguments have the following meaning:</p><ul><li><code>-t tests/*</code> - we'll be running all tests in the folder <code>tests/</code>.</li><li><code>-c howl</code> - our application we want to test is named howl, this is the first element of the tuple we put in our config file when you remember.</li><li><code>-v</code> - This just turns on verbose output.</li><li><code>-b none</code> - This is still a relict from the <code>riak_kv</code> roots, it means which backend to test with, since we don't have backends at all we'll just pass none which means riak_test will happily ignore it.</li></ul><p>That's it! Now go and test all the things!</p><p>This is the first part of a series that goes on <a href=/blog/2013/04/09/writing-your-first-riak-test-test-yes-i-know-there-are-two-tests-there/>here</a>.</p><hr><footer><section><h4>Share</h4><nav class="nav sharing-icons"><a class=nav-item href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.licenser.net%2f2013%2f03%2fgetting-started-with-riak_test-and-riak_core%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden=true></span></a><a class=nav-item href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.licenser.net%2f2013%2f03%2fgetting-started-with-riak_test-and-riak_core%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden=true></span></a><a class=nav-item href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.licenser.net%2f2013%2f03%2fgetting-started-with-riak_test-and-riak_core%2f&text=Getting%20started%20with%20riak_test%20and%20riak_core" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a></nav></section><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"lice"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="col-sm-3 ml-auto blog-sidebar"><section class=sidebar-module><h4>Links</h4><ol class=list-unstyled><li><a href=https://github.com/Licenser>GitHub</a></li><li><a href=https://twitter.com/heinz_gies>Twitter</a></li><a rel=me href=https://mastodon.social/@heinz>Mastodon</a></ol></section></aside></div></div><footer class=blog-footer><p dir=auto><a href=https://firechicken.club/licenser/prev>←</a>
<a href=https://firechicken.club>🔥🐓</a>
<a href=https://firechicken.club/licenser/next>→</a></p><p dir=auto>Blog template created by <a href=https://twitter.com/mdo>@mdo</a>, ported to Hugo by <a href=https://twitter.com/mralanorth>@mralanorth</a>.</p><p><a href=#>Back to top</a></p></footer></body></html>