<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content="Plugins with Erlang"><meta property="og:description" content="Preamble Lets start with this, Erlang releases are super useful they are one of the features I like most about Erlang - you get out an entirely self contained package you can deploy and forget, no library trouble, no wrong version of the VM no trouble at all.
BUT (this had to come didn't it) sometimes they are limiting and kind of inflexible, adding a tiny little feature means rolling out a new release, with automated builds that is not so bad but &lsquo;not so bad&rsquo; isn't good either."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.licenser.net/2013/03/plugins-with-erlang/"><meta property="article:published_time" content="2013-03-19T00:00:00+00:00"><meta property="article:modified_time" content="2013-03-19T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Plugins with Erlang"><meta name=twitter:description content="Preamble Lets start with this, Erlang releases are super useful they are one of the features I like most about Erlang - you get out an entirely self contained package you can deploy and forget, no library trouble, no wrong version of the VM no trouble at all.
BUT (this had to come didn't it) sometimes they are limiting and kind of inflexible, adding a tiny little feature means rolling out a new release, with automated builds that is not so bad but &lsquo;not so bad&rsquo; isn't good either."><meta name=generator content="Hugo 0.62.2"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Plugins with Erlang","url":"https:\/\/blog.licenser.net\/2013\/03\/plugins-with-erlang\/","wordCount":"779","datePublished":"2013-03-19T00:00:00+00:00","dateModified":"2013-03-19T00:00:00+00:00","author":{"@type":"Person","name":"Heinz N. Gies"}}</script><link rel=canonical href=https://blog.licenser.net/2013/03/plugins-with-erlang/><title>Plugins with Erlang | Lice!</title><link href=https://blog.licenser.net/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css rel=stylesheet integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin=anonymous><script defer src=https://blog.licenser.net/js/fontawesome.min.90e14c13cee52929ac33e1c21694a3cc95063a194eb22aad9f7976434e1a9125.js integrity="sha256-kOFME87lKSmsM+HCFpSjzJUGOhlOsiqtn3l2Q04akSU=" crossorigin=anonymous></script></head><body><div class=blog-masthead><div class=container><nav class="nav blog-nav"><a class=nav-link href=https://blog.licenser.net/>Home</a></nav></div></div><header class=blog-header><div class=container><h1 class=blog-title dir=auto><a href=https://blog.licenser.net/ rel=home>Lice!</a></h1><p class="lead blog-description" dir=auto>A collection of somewhat random thoughts.</p></div></header><div class=container><div class=row><div class="col-sm-8 blog-main"><article class=blog-post><header><h2 class=blog-post-title dir=auto><a href=https://blog.licenser.net/2013/03/plugins-with-erlang/>Plugins with Erlang</a></h2><p class=blog-post-meta><time datetime=2013-03-19T00:00:00Z>2013-03-19</time> by Heinz N. Gies</p></header><h2 id=preamble>Preamble</h2><p>Lets start with this, Erlang releases are super useful they are one of the features I like most about Erlang - you get out an entirely self contained package you can deploy and forget, no library trouble, no wrong version of the VM no trouble at all.</p><p>BUT (this had to come didn't it) sometimes they are limiting and kind of inflexible, adding a tiny little feature means rolling out a new release, with automated builds that is not so bad but &lsquo;not so bad&rsquo; isn't good either. And things get worst when there are different wishes.</p><p>A little glimpse into reality: I'm currently working a lot on <a href=http://project-fifo.net>Project FiFo</a> and one of the issues I faced is that - surprisingly - not everyone wants things to work exactly as I do. Which was a real shock, how could anyone ever disagree with me? Well &mldr; I got over it, really I did, still solving this issue by adding one code path for every preference and making it configureable didn't looked like a good solution.</p><p>Also recently we are thinking a lot about performance metrics, and there are like a gazillion of them and if you pick two random people I think they want three different sets of metrics. Ask again after 5 minutes and their opinions changed to 7 new metrics and certainly not the old ones!</p><h2 id=plugins>Plugins</h2><p>The problem is a very old one, extending the software after it was shipped, possibly letting the community extend it beyond what was dreamed of in the beginning. The solution is pretty much one day younger then the problem: plugins. Meaning a way to load code into the system.</p><p>Sounds easy but it is a bit more complex, just having something load into the VM doesn't do much good when it does not get executed in the proper place - so sadly this comes with extra work for the developer to sprinkle their code with hooks and callbacks for the plugins.</p><p>With this I'd like to introduce <a href=https://github.com/Licenser/eplugin>eplugin</a> it's a very simplistic library for exactly that task - introduce plugins in an Erlang release or application. It takes care of discovering and loading plugins, letting them register into certain calls, a little dependency management on startup and provides functions to call registered plugins. Erlang comes with great tools already to the whole thing sums up to under 400 LOC.</p><h2 id=types-of-plugins>Types of plugins</h2><p>I feel it's kind of interesting to look at the different kind of plugins that exist and how to handle the cases with <a href=https://github.com/Licenser/eplugin>eplugin</a> also a post entirely without code would look boring.</p><h3 id=informative-plugins>informative plugins</h3><p>Sometimes a plugin just want to know that something happened but don't care about the result. <code>eplugin</code> provides the <code>call</code> (and <code>apply</code>) functions for that. A logger is a good example for this so lets have a look:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang><span style=color:#75715e>%%% plugin.conf
</span><span style=color:#75715e></span>{syslog_plugin,
  [{syslog_plugin, [{&#39;some:event&#39;, log}]}],
  []}.
  
<span style=color:#75715e>%%% syslog_plugin.erl
</span><span style=color:#75715e></span>-module(syslog_plugin).
-export([log<span style=color:#f92672>/</span><span style=color:#ae81ff>1</span>]).

<span style=color:#a6e22e>log</span>(String) <span style=color:#f92672>-</span><span style=color:#f92672>&gt;</span>
  os:<span style=color:#a6e22e>cmd</span>(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>logger &#39;</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>++</span> String <span style=color:#f92672>++</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>&#34;</span>).
  
<span style=color:#75715e>%%% in your code
</span><span style=color:#75715e></span>  <span style=color:#75715e>%%... 
</span><span style=color:#75715e></span>  eplugin:<span style=color:#a6e22e>call</span>(&#39;some:event&#39;, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>logging this!</span><span style=color:#e6db74>&#34;</span>),
  <span style=color:#75715e>%%... 
</span></code></pre></div><p>Thats pretty much it, provided you've started the <code>eplugin</code> application in your code and put the plugins in the right place this will just work. You could also use this to trigger side effects, like delete all files when an error occurs to remove traces of your failure.</p><h3 id=messing-around-plugins>messing around plugins</h3><p>This kind of plugins process some data and return a new version of this data, we have <code>fold</code> for this case. Fold since it internally uses fold to pass the data from one plugin to another. there are many applications for that one would be to replace all occurrences of &lsquo;not js&rsquo; with &lsquo;node.js&rsquo; to prevent freudian typos in your texts.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang><span style=color:#75715e>%%% plugin.conf
</span><span style=color:#75715e></span>{not_js,
  [{not_js, [{&#39;text:check&#39;, replace}]}],
  []}.
  
<span style=color:#75715e>%%% not_js.erl
</span><span style=color:#75715e></span>-module(not_js).
-export([replace<span style=color:#f92672>/</span><span style=color:#ae81ff>1</span>]).

<span style=color:#a6e22e>replace</span>(String) <span style=color:#f92672>-</span><span style=color:#f92672>&gt;</span>
  re:<span style=color:#a6e22e>replace</span>(String, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>not js</span><span style=color:#e6db74>&#34;</span>, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>node.js</span><span style=color:#e6db74>&#34;</span>, [global]).
<span style=color:#75715e>%%% in your code
</span><span style=color:#75715e></span>  <span style=color:#75715e>%%... 
</span><span style=color:#75715e></span>  String1 <span style=color:#f92672>=</span> eplugin:<span style=color:#a6e22e>fold</span>(&#39;text:check&#39;, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>I&#39;m writing a not js application!</span><span style=color:#e6db74>&#34;</span>),
  <span style=color:#75715e>%%... 
</span></code></pre></div><p><code>fold</code> and <code>call</code> are the most interesting and important kind of plugins, they cover most if not all of the possible use cases of plugins so there is a special case left which I found useful to have.</p><h3 id=checking-plugins>checking plugins</h3><p>Checking plugins are plugins which are supposed to decide if something is Ok or not, they are pretty much a case of <code>fold</code> that returns true or false (or actually whatever is not true). But <code>eplugin</code> solves this too, with the <code>test</code> function! An example here is authentication</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-erlang data-lang=erlang><span style=color:#75715e>%%% plugin.conf
</span><span style=color:#75715e></span>{get_out,
  [{get_out, [{&#39;login:allowed&#39;, no_really_not}]}],
  []}.
  
<span style=color:#75715e>%%% get_out.erl
</span><span style=color:#75715e></span>-module(get_out).
-export([no_really_not<span style=color:#f92672>/</span><span style=color:#ae81ff>1</span>]).

<span style=color:#a6e22e>no_really_not</span>(Login) <span style=color:#f92672>-</span><span style=color:#f92672>&gt;</span>
  {forbidden, [<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>Dear </span><span style=color:#e6db74>&#34;</span>, Login, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74> we don&#39;t want you here go away!</span><span style=color:#e6db74>&#34;</span>]}.
  
<span style=color:#75715e>%%% in your code
</span><span style=color:#75715e></span>  <span style=color:#75715e>%%... 
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>case</span> eplugin:<span style=color:#a6e22e>test</span>(&#39;login:allowed&#39;, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>Licenser</span><span style=color:#e6db74>&#34;</span>) <span style=color:#66d9ef>of</span>
     true <span style=color:#f92672>-</span><span style=color:#f92672>&gt;</span>
     	<span style=color:#75715e>%%% huzza!
</span><span style=color:#75715e></span>     Error <span style=color:#f92672>-</span><span style=color:#f92672>&gt;</span>
     	io:<span style=color:#a6e22e>format</span>(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>~p</span><span style=color:#e6db74>~n</span><span style=color:#e6db74>&#34;</span>, [Error])
  <span style=color:#66d9ef>end</span>
  <span style=color:#75715e>%%... 
</span></code></pre></div><hr><footer><section><h4>Share</h4><nav class="nav sharing-icons"><a class=nav-item href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.licenser.net%2f2013%2f03%2fplugins-with-erlang%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden=true></span></a><a class=nav-item href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.licenser.net%2f2013%2f03%2fplugins-with-erlang%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden=true></span></a><a class=nav-item href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.licenser.net%2f2013%2f03%2fplugins-with-erlang%2f&text=Plugins%20with%20Erlang" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a></nav></section><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"lice"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="col-sm-3 ml-auto blog-sidebar"><section class=sidebar-module><h4>Links</h4><ol class=list-unstyled><li><a href=https://github.com/Licenser>GitHub</a></li><li><a href=https://twitter.com/heinz_gies>Twitter</a></li><a rel=me href=https://mastodon.social/@heinz>Mastodon</a></ol></section></aside></div></div><footer class=blog-footer><p dir=auto>Blog template created by <a href=https://twitter.com/mdo>@mdo</a>, ported to Hugo by <a href=https://twitter.com/mralanorth>@mralanorth</a>.</p><p><a href=#>Back to top</a></p></footer></body></html>